<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ShyamsundarashokAngularOne</title>
  <base href="https://shyamsundarashok.github.io/shyamsundarashok-angular-one/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.3e504734cbca2075.js" type="module"></script><script src="polyfills.3b55b084cc0c5ef6.js" type="module"></script><script src="main.515aba275d846984.js" type="module"></script>

</body></html>